# copy-properties-assembler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vidolima/copypropertiesassembler/: Assembler.java  GenericAssembler.java  GenericResourceAssembler.java  ResourceAssembler.java
src/main/java/com/vidolima/copypropertiesassembler/exception/: IllegalAssemblerConversionException.java
src/test/java/com/vidolima/copypropertiesassembler/: GenericResourceAssemblerTest.java
src/test/java/com/vidolima/copypropertiesassembler/example/: FullUserResource.java  UserAssembler.java  UserDomain.java  UserResource.java
