buildscript {
    ext.projectName = 'copy-properties-assembler'
    ext.projectGroup = 'com.vidolima'
    ext.projectArtifact = 'copy-properties-assembler'
    ext.projectVersion = 'v1.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

group projectGroup
version projectVersion

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        publish(MavenPublication) {
            from components.java
            groupId projectGroup
            artifactId projectArtifact
            version projectVersion
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = projectName
        licenses = ['MIT']
        publicDownloadNumbers = true
        websiteUrl = 'https://github.com/marcosvidolin/copy-properties-assembler'
        issueTrackerUrl = 'https://github.com/marcosvidolin/copy-properties-assembler/issues'
        vcsUrl = 'https://github.com/marcosvidolin/copy-properties-assembler.git'
        githubRepo = 'marcosvidolin/copy-properties-assembler'
        version {
            name = projectVersion
            vcsTag = projectVersion
            gpg {
                sign = true
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    testImplementation 'junit:junit:4.12'
}
