apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

group = 'com.vidolima'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    testImplementation 'junit:junit:4.12'
}

jar {
    baseName "copy-properties-assembler"
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.vidolima'
            artifactId = 'copy-properties-assembler'
            version = '1.0.0'

            artifact sourcesJar
            artifact javadocJar
        }
    }
}